{
  "name": "pos-server",
  "version": "1.0.0",
  "description": "LAN POS hub — WebSocket + optional MySQL/SQLite",
  "main": "src/app.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js",
    "rebuild:native": "npm rebuild better-sqlite3"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.0",
    "ws": "^8.18.2"
  }
}
